# demo-3-tier-app

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: build.sh  deploy.sh  rebuild-deploy.sh  verify-setup.sh
src/main/java/com/threetier/webapp/: DatabaseConnection.java  HealthServlet.java  User.java  UserServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
